#Mongo
mongo.host=localhost
mongo.database=products

#Product Name Service
pns.url=https://redsky.target.com/v2/pdp/tcin/
pns.query_string=?excludes=rating_and_review_reviews,bulk_ship,promotion,question_answer_statistics,rating_and_review_statistics,deep_red_labels,available_to_promise_network,price